// 2. 타입스크립트 설정 이해하기

// any를 코드에 넣지 않았지만, any 타입으로 간주되기 때문에 이를 '암시적 any'라고 부른다.
function add(a, b) {
    return a + b;
}

// 타입스크립트는 타입 정보를 가질 때 가장 효과적이기 때문에, 되도록이면 noImplicitAny를 설정해야 한다.
// 모든 변수에 타입을 명시하는 것에 익숙해지면, noImplicitAny가 없는 채로 작성된 타입스크립트는 완전히 다른 언어처럼 느껴질 것이다.
function plus(a: number, b: number) {
    return a + b;
}

// 요약
// - 타입스크립트 컴파일러는 언어의 핵심 요소에 영향을 미치는 몇 가지 설정을 포함하고 있다.
// - 타입스크립트 설정은 커맨드 라인을 이용하기보다는 tsconfig.json을 사용하는 것이 좋다.
// - 자바스크립트 프로젝트를 타입스크립트로 전환하는게 아니라면 noImplicitAny를 설정하는 것이 좋다.
// - "undefined는 객체가 아닙니다." 같은 런타임 오류를 방지하기 위해 strictNullChecks를 설정하는 것이 좋다.
// - 타입스크립트에서 엄격한 체크를 하고 싶다면 strict 설정을 고려해야 한다.
