// 1. 식별자

// 식별자는 코드 내의 변수, 함수, 혹은 속성을 식별하는 문자열이다.
// JavaScript의 식별자는 대소문자를 구별하며 유니코드 글자, $, _, 숫자(0-9)로 구성할 순 있지만 숫자로 시작할 순 없다.
// 식별자는 코드의 일부이지만 문자열은 데이터이기 때문에, 식별자와 문자열은 다르다.
// JavaScript에서 식별자를 문자열로 변환하는 방법은 없지만, 어떤 경우 문자열을 분석해 식별자로 사용할 수 있다.

let age = 10

const o = {
    age: 10,
    ['myName']: 'Park',
}

// 기본적으로 객체의 속성인 경우에 computed property라고 하는 형식이 있는데
// 객체의 속성 명을 이렇게 브래킷에 감싸고 문자열을 주면
o.myName // Park

// 관습적인 컨벤션이 있다.
// 대표적으로 상수와 관련해 상수는 대문자를 사용한다.
// 이름이 길게되면 ex)setAge 와 같은 카멜케이스, 스네이크케이스 등이 있지만 보통 카멜케이스를 많이 쓴다.
