// 참조와 복사

let a = 10
let b = a

// 이때 a에 들어있는 10과 b에 들어있는 10은 같은 걸까?
// 기본형 데이터 타입은 모두 값이 복사가 된다.

// 참조되는 값은 기본형 데이터를 제외한 나머지 - 객체?

let o = {
    isLoading: false,
}
let o2 = o
o2.isLoading = true

// 참조 매커니즘
// 객체형 데이터 타입은 그 객체 자체가 들어가는 게 아니라
// 객체는 한 곳에 저장되어 있고, 그 저장되어있는 위치 값만 변수에 기록된다 라고 생각하면 된다.

function foo(o) {
    o.isLoading = true
}
foo(o)

// 객체는 절대로 복사되지 않고, 늘 참조된다는 것을 정확히 인지하고 있어야 한다.
