// 2. 문법-값(Value)

// Enum 타입
// enum을 사용할 때는, enum이라는 데이터가 실제로 주고받는 용도의 데이터일 수 있는지 아닌지, 코드내에서만 존재하면 되는지 이런 부분들을 판단한다.
enum Color {
    Red,
    Blue,
    Green,
}
Color.Red

// Any 타입
// Any 타입을 선언하면 어떤 값도 데이터 타입으로 들어갈 수 있다.
// 타입스크립트에선 Any 타입사용 지양하는 것을 권고한다.

// Void 타입
// void는 어떤 타입도 존재할 수 없음을 나타내기 때문에 any와 반대 타입 같다.
// void는 보통 함수에서 반환 값이 없을 때 반환 타입을 표현하기 위해 쓰이는 것을 볼 수 있다.
